<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <header>
        <h1>photo m4</h1>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">LIVE DEMO </a>
            <div class="live-demo">
                <ul>
                <li><a href="">photographer</a> </li>
                <li><a href="">photo studio</a> </li>
                <li><a href="">photography shop</a> </li>
                <li><a href="">photographer courses</a> </li>

            </ul>
        </div>
            
            </li>
            <li><a href="#">LIVE DEMO BLOCKS</a>
                <div class="live-demo">
            <ul>
               <li><a href="">header and features</a></li>
               <li><a href="">contact and shop</a></li>
               <li><a href="">slider and video</a></li>
               <li><a href="">maps and footer</a></li>

            </ul>
        </div>
            </li>

        </ul>
  
    <button>buy now</button>
</header>
    <main>
        <h1>Photographer</h1>
        <h2>ABOUT ME</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu dui non diam eleifend egestas id a ligula. Proin interdum vehicula neque sit amet scelerisque. Nulla imperdiet mollis libero, in efficitur ligula.</p>
</main>
<div class="section">
<div class="box2">
    <i class="fa-solid fa-camera-retro"></i>
    <h2>Photo Sessions</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</p>
    <br>
    <br>
    <a href="">READ MORE</a>
    <div class="boxa"></div>
</div>
<div class="box2">
    <i class="fa-solid fa-phone"></i>
    <h2>Photo Sessions</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</p>
   <br>
   <br>
    <a href="">READ MORE</a>
    <div class="boxa"></div>

</div>
<div class="box2">
    <i class="fa-solid fa-gear"></i>
    <h2>Photo Sessions</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper elementum felis in bibendum. Proin vitae turpis ipsum.</p>
    <br>
    <br>
    <a href="">READ MORE</a>
    <div class="boxa"></div>

</div>
</div>
<div class="Story">
    <img src="img/02.jpg" alt="">
    <div class="box3">
        <h2>My Story</h2>
        <h4>Creative Photography</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget lectus eu ex ornare porta euismod a libero. Phasellus vehicula placerat enim at egestas. Aliquam suscipit felis in massa hendrerit tristique. In augue diam, pellentesque nec pulvinar in, sagittis ac nulla. Sed eu lectus vitae justo vehicula viverra. Aenean vel urna vitae massa consequat blandit. Quisque sodales sapien vitae malesuada ultricies. Curabitur pretium ipsum non nunc facilisis semper. </p>
        <button>VIEW MORE</button>
    </div>
</div>
<div class="section2">
   
    <h3>PORTFOLIO</h3>
    <h2>Showcase  </h2>

    <div class="imgA">
        <div class="img1">
            <img src="img/gallery00.jpg" alt="">
        </div>
        <div class="img1">
            <img src="img/gallery01.jpg" alt="">
        </div>
        <div class="img1">
            <img src="img/gallery02.jpg" alt="">
        </div>
        <div class="img1">
            <img src="img/gallery03.jpg" alt="">
        </div>  
    </div>
    <div class="imgB">
        <div class="img1">
            <img src="img/gallery04.jpg" alt="">
        </div>
        <div class="img1">
            <img src="img/gallery05.jpg" alt="">
        </div>
        <div class="img1">
            <img src="img/gallery06.jpg" alt="">
        </div>
        <div class="img1">
            <img src="img/gallery07.jpg" alt="">
        </div>
    </div>
</div>

<div class="section3">
    <div class="section3A">
    <div class="box4a">
        <h2>Showcases</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac feugiat neque.</p>
        <button>view more</button>
    </div>
    <div class="box4b">
        <h2>Coverages</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac feugiat neque.</p>
        <button>view more</button>
    </div>
</div>
<div class="section3B">
    <div class="box4c">
        <h2>Photography</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac feugiat neque.</p>
        <button>view more</button>
    </div>
    <div class="box4d">
        <h2>Occasions</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac feugiat neque.</p>
        <button>view more</button>
    </div>
</div>

</div>
<div class="section4">
    <div class="box5">
        <div class="box5A">
<div class="boxAa">
<h2>baisc</h2>
<h2>100$</h2>
<h2>monthly</h2>
</div>
<div class="boxAb">
<p>

    Engagement session
    20 - 8x10 prints of your choosing
    16x20 gallery wrapped canvas!
    High resolution digital images
    Full rights to prints

</p>
<button>purchase</button>

</div>

        </div>
        <div class="box5B">
<div class="boxBa">
    <h2>baisc</h2>
    <h2>100$</h2>
    <h2>monthly</h2>
</div>
<div class="boxBb">
<p>

    Engagement session
    Photo Album
    20 - 8x10 prints of your choosing
    16x20 gallery wrapped canvas!
    High resolution digital images
    Full rights to prints
    Free retouching!

</p>
<button>purchase</button>
</div>
        </div>
        <div class="box5C">
<div class="boxCa">
    <h2>baisc</h2>
<h2>100$</h2>
<h2>monthly</h2>
</div>
<div class="boxCb">
<p>

    Engagement session
    Photo Album
    20 - 8x10 prints of your choosing
    16x20 gallery wrapped canvas!
    Full rights to prints
    Free retouching!

</p>
<button>purchase</button>

</div>
        </div>
    </div>
</div>
<div class="section5">
        <form action="#">
<label for="name">first name</label>
<br>
<input type="" placeholder="ender your fist name">
<br>
<br>
<label for="name">last name</label>
<br>    
<input type="text" placeholder="ender your last name" >
<br>
<br>
<label for="">emali</label>
<br>
<input type="text" name="email" id="email" placeholder="ender your email">
<br>
<br>
<label for="">phone</label>
<br>
<input type="text" placeholder="ender your phone">
<br>
<br>
<label for="">message</label>
<br>
<textarea name="message" id="" cols="20" rows="8"></textarea>
<br>
<button>send</button>
</form>
    <div class="visit">
<h2>Visit us</h2>
<h3>WE’D LOVE TO HEAR WHAT YOU THINK</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget lectus eu ex ornare porta euismod a libero. Phasellus vehicula placerat enim at egestas. Aliquam suscipit felis in massa hendrerit tristique.</p>
<h3>Our Address
</h3>
<pre> <p>Company Name
Address 1 , Address 2
Street Name , Zip
City , Country
    
Tel: +123 456 7890</p></pre>
    </div>
</div>
<div class="section6">
    <button i class="fa-brands fa-instagram"></i>follow us</button>
    <div class="img2">
    <div class="box6">
        <img src="img/02.jpg" alt="">
    </div>
    <div class="box6">
        <img src="img/gallery01.jpg" alt="">
    </div>

    <div class="box6">
        <img src="img/gallery02.jpg" alt="">
    </div>
        <div class="box6">
        <img src="img/gallery03.jpg" alt="">
    </div>
    <div class="box6">
        <img src="img/gallery04.jpg" alt="">

</div>
        <div class="box6">
        <img src="img/gallery05.jpg" alt="">
    </div>
    <div class="box6">
        <img src="img/gallery06.jpg" alt="">
    </div>
        <div class="box6">
        <img src="img/gallery07.jpg" alt="">
    </div>
</div>
<div class="img3">
    <div class="box7">
        <img src="img/gallery00.jpg" alt="">
    </div>
    <div class="box7">
        <img src="background25.jpg" alt="">
    </div>
    <div class="box7">
        <img src="background33.jpg" alt="">
    </div>
    <div class="box7">
        <img src="img/gallery07.jpg" alt="">
    </div>
    <div class="box7">
        <img src="background57.jpg" alt="">
    </div>
    <div class="box7">
        <img src="img/gallery00.jpg" alt="">
    </div>
    <div class="box7">
        <img src="img/gallery05.jpg" alt="">
    </div>
    <div class="box7">
        <img src="background33.jpg" alt="">
    </div>
</div>
</div>
<footer>
    <p>© Copyright 2019 Mobirise - All Rights Reserved </p>
</footer>



    
</body>
</html>